<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sergiomeza.Info</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/skeleton.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />


  <link rel="apple-touch-icon" sizes="144x144" href="assets/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/fav/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/fav/manifest.json">
  <link rel="mask-icon" href="assets/fav/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="msapplication-config" content="assets/fav/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root>
    <script type="text/javascript">
      // CAUTION: "bootstrapping" promise exposed by our System.js logic.
      window.bootstrapping.then(
        function handleResolve() {
          var preBootstrapContainer = document.getElementById( "pre-bootstrap-container" );
          var preBootstrap = document.getElementById( "pre-bootstrap" );
          // Add the class-name to initiate the transitions.
          preBootstrap.className = "loaded";
          // Remove the bootstrap container after the transition has
          // completed (based on the known transition time).
          setTimeout(
            function removeLoadingScreen() {
              preBootstrapContainer
                .parentNode
                .removeChild( preBootstrapContainer )
              ;
            },
            300
          );
        }
      );
    </script>
    <style type="text/css">
      #pre-bootstrap {
        background-color: rgb(245, 245, 245);
        bottom: 0px ;
        left: 0px ;
        opacity: 1.0 ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
        transition: all linear 300ms ;
        -webkit-transition: all linear 300ms ;
        z-index: 999999 ;
      }

      #pre-bootstrap.loaded {
        opacity: 0.0 ;
      }

      #pre-bootstrap div.messaging {
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 50% ;
      }

      .messaging img {
        width: 130px;
      }
    </style>
    <div id="pre-bootstrap">
      <div class="messaging">
        <img src="./assets/img/sm_icon.png">
      </div>
    </div>
  </app-root>
</body>
</html>
